PROJECT_NAME = Example
MONGO_URI = mongodb://localhost/example
COOKIE_SECRET = 1cd92fca179d50574d6a75611ae7acd43ceb7e6026fb118f66713ecd9ddc0592

SUPER_ADMIN_EMAIL = admin@example.com
SUPER_ADMIN_PASSWORD = admin123